{"flutter":{"platforms":{"android":{"default":{"projectId":"xylo-98a4c","appId":"1:90765276381:android:3c80df02b53471dd691734","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"xylo-98a4c","configurations":{"android":"1:90765276381:android:3c80df02b53471dd691734","ios":"1:90765276381:ios:8e5c544341edee99691734"}}}}}}